<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/driver_one"
        android:icon="@drawable/number_input"
        android:title="@string/driver_one"/>

    <item
        android:id="@+id/driver_two"
        android:icon="@drawable/number_input"
        android:title="@string/driver_two" />

    <item
        android:id="@+id/third_party"
        android:icon="@drawable/number_input"
        android:title="@string/third_party" />

</menu>