<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_only_navigation"
    app:startDestination="@id/personalInformationFragment">

    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.PersonalInformationFragment"
        android:label="fragment_actonly_personal_information"
        tools:layout="@layout/fragment_actonly_personal_information" >
        <action
            android:id="@+id/action_personalInformationFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment" />
        <action
            android:id="@+id/action_personalInformationFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.VehicleDetailsFragment"
        android:label="fragment_actonly_vehicle_details"
        tools:layout="@layout/fragment_actonly_vehicle_details" >
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_actOnlyCoverActivity"
            app:destination="@id/actOnlyCoverFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.claimchapchap.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/actOnlyCoverActivity"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.ActOnlyCoverActivity"
        android:label="activity_actonly_covers"
        tools:layout="@layout/activity_actonly_covers" />
    <fragment
        android:id="@+id/actOnlyCoverFragment"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.covers.ActOnlyCoverFragment"
        android:label="fragment_actonly_cover"
        tools:layout="@layout/fragment_actonly_cover" >
        <action
            android:id="@+id/action_actOnlyCoverFragment_to_goldQuoteFragment5"
            app:destination="@id/goldQuoteFragment5" />
        <action
            android:id="@+id/action_actOnlyCoverFragment_to_bronzeQuoteFragment5"
            app:destination="@id/bronzeQuoteFragment5" />
        <action
            android:id="@+id/action_actOnlyCoverFragment_to_silverQuoteFragment4"
            app:destination="@id/silverQuoteFragment4" />
    </fragment>
    <fragment
        android:id="@+id/goldQuoteFragment5"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.quotes.GoldQuoteFragment"
        android:label="fragment_actonly_gold_quote"
        tools:layout="@layout/fragment_actonly_gold_quote" />
    <fragment
        android:id="@+id/bronzeQuoteFragment5"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.quotes.BronzeQuoteFragment"
        android:label="fragment_actonly_bronze_quote"
        tools:layout="@layout/fragment_actonly_bronze_quote" />
    <fragment
        android:id="@+id/silverQuoteFragment4"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.quotes.SilverQuoteFragment"
        android:label="fragment_actonly_silver_quote"
        tools:layout="@layout/fragment_actonly_silver_quote" />
    <fragment
        android:id="@+id/goldFragment4"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.covers.GoldFragment"
        android:label="fragment_actonly_gold"
        tools:layout="@layout/fragment_actonly_gold" />
</navigation>