<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actonly_silver_quote_navigation"
    app:startDestination="@id/silverQuoteFragment">

    <fragment
        android:id="@+id/silverQuoteFragment"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.quotes.SilverQuoteFragment"
        android:label="fragment_actonly_silver_quote"
        tools:layout="@layout/fragment_actonly_silver_quote" >
        <action
            android:id="@+id/action_silverQuoteFragment_to_silverPaymentFragment"
            app:destination="@id/silverPaymentFragment" />
        <action
            android:id="@+id/action_silverQuoteFragment_to_actOnlyCoverActivity"
            app:destination="@id/actOnlyCoverActivity" />
    </fragment>
    <fragment
        android:id="@+id/silverPaymentFragment"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.payment.SilverPaymentFragment"
        android:label="fragment_actonly_silver_payment"
        tools:layout="@layout/fragment_actonly_silver_payment" >
        <action
            android:id="@+id/action_silverPaymentFragment_to_silverMobilePaymentFragment"
            app:destination="@id/silverMobilePaymentFragment" />
        <action
            android:id="@+id/action_silverPaymentFragment_to_silverCardPaymentFragment"
            app:destination="@id/silverCardPaymentFragment" />
        <action
            android:id="@+id/action_silverPaymentFragment_to_silverQuoteFragment2"
            app:destination="@id/silverQuoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/silverMobilePaymentFragment"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.payment.SilverMobilePaymentFragment"
        android:label="fragment_actonly_silver_mobile_payment"
        tools:layout="@layout/fragment_actonly_silver_mobile_payment" >
        <action
            android:id="@+id/action_silverMobilePaymentFragment_to_silverPaymentFragment2"
            app:destination="@id/silverPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/silverCardPaymentFragment"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.payment.SilverCardPaymentFragment"
        android:label="fragment_actonly_silver_card_payment"
        tools:layout="@layout/fragment_actonly_silver_card_payment" >
        <action
            android:id="@+id/action_silverCardPaymentFragment_to_silverPaymentFragment2"
            app:destination="@id/silverPaymentFragment" />
    </fragment>
    <activity
        android:id="@+id/actOnlyCoverActivity"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.ActOnlyCoverActivity"
        android:label="activity_actonly_covers"
        tools:layout="@layout/activity_actonly_covers" />
</navigation>