<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actonly_covers_navigation"
    app:startDestination="@id/goldFragment">

    <fragment
        android:id="@+id/goldFragment"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.covers.GoldFragment"
        android:label="fragment_actonly_gold"
        tools:layout="@layout/fragment_actonly_gold" >
        <action
            android:id="@+id/action_goldFragment_to_goldQuote"
            app:destination="@id/goldQuote" />
    </fragment>
    <fragment
        android:id="@+id/silverFragment"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.covers.SilverFragment"
        android:label="fragment_actonly_silver"
        tools:layout="@layout/fragment_actonly_silver" >
        <action
            android:id="@+id/action_silverFragment_to_silverQuote"
            app:destination="@id/silverQuote" />
    </fragment>
    <fragment
        android:id="@+id/bronzeFragment"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.covers.BronzeFragment"
        android:label="fragment_actonly_bronze"
        tools:layout="@layout/fragment_actonly_bronze" >
        <action
            android:id="@+id/action_bronzeFragment_to_bronzeQuote"
            app:destination="@id/bronzeQuote" />
    </fragment>
    <activity
        android:id="@+id/bronzeQuote"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.quotes.BronzeQuote"
        android:label="activity_actonly_bronze_quote"
        tools:layout="@layout/activity_actonly_bronze_quote" />
    <activity
        android:id="@+id/goldQuote"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.quotes.GoldQuote"
        android:label="activity_actonly_gold_quote"
        tools:layout="@layout/activity_actonly_gold_quote" />
    <activity
        android:id="@+id/silverQuote"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.quotes.SilverQuote"
        android:label="activity_actonly_silver_quote"
        tools:layout="@layout/activity_actonly_silver_quote" />
</navigation>