<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actonly_gold_quote_navigation"
    app:startDestination="@id/goldQuoteFragment2">

    <fragment
        android:id="@+id/goldQuoteFragment2"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.quotes.GoldQuoteFragment"
        android:label="fragment_actonly_gold_quote"
        tools:layout="@layout/fragment_actonly_gold_quote" >
        <action
            android:id="@+id/action_goldQuoteFragment2_to_goldPaymentFragment2"
            app:destination="@id/goldPaymentFragment2" />
        <action
            android:id="@+id/action_goldQuoteFragment2_to_actOnlyCoverActivity"
            app:destination="@id/actOnlyCoverActivity" />
    </fragment>
    <fragment
        android:id="@+id/goldPaymentFragment2"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.payment.GoldPaymentFragment"
        android:label="fragment_actonly_gold_payment"
        tools:layout="@layout/fragment_actonly_gold_payment" >
        <action
            android:id="@+id/action_goldPaymentFragment2_to_goldMobilePaymentFragment2"
            app:destination="@id/goldMobilePaymentFragment2" />
        <action
            android:id="@+id/action_goldPaymentFragment2_to_goldCardPaymentFragment2"
            app:destination="@id/goldCardPaymentFragment2" />
        <action
            android:id="@+id/action_goldPaymentFragment2_to_goldQuoteFragment2"
            app:destination="@id/goldQuoteFragment2" />
    </fragment>
    <fragment
        android:id="@+id/goldMobilePaymentFragment2"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.payment.GoldMobilePaymentFragment"
        android:label="fragment_actonly_gold_mobile_payment"
        tools:layout="@layout/fragment_actonly_gold_mobile_payment" >
        <action
            android:id="@+id/action_goldMobilePaymentFragment2_to_goldPaymentFragment2"
            app:destination="@id/goldPaymentFragment2" />
    </fragment>
    <fragment
        android:id="@+id/goldCardPaymentFragment2"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.payment.GoldCardPaymentFragment"
        android:label="fragment_actonly_gold_card_payment"
        tools:layout="@layout/fragment_actonly_gold_card_payment" >
        <action
            android:id="@+id/action_goldCardPaymentFragment2_to_goldPaymentFragment2"
            app:destination="@id/goldPaymentFragment2" />
    </fragment>
    <activity
        android:id="@+id/actOnlyCoverActivity"
        android:name="com.example.claimchapchap.insurancePolicies.actOnly.ActOnlyCoverActivity"
        android:label="activity_actonly_covers"
        tools:layout="@layout/activity_actonly_covers" />
</navigation>