<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/claim_navigation"
    app:startDestination="@id/newClaimMainFragment2">
    <fragment
        android:id="@+id/newClaimMainFragment2"
        android:name="com.example.claimchapchap.ui.claims.newclaim.NewClaimMainFragment"
        android:label="fragment_new_claim_main"
        tools:layout="@layout/fragment_new_claim_main" >
        <action
            android:id="@+id/action_newClaimMainFragment2_to_partiesInvolvedFragment2"
            app:destination="@id/partiesInvolvedFragment2" />
        <action
            android:id="@+id/action_newClaimMainFragment2_to_mainActivity4"
            app:destination="@id/mainActivity4" />
    </fragment>
    <fragment
        android:id="@+id/partiesInvolvedFragment2"
        android:name="com.example.claimchapchap.ui.claims.newclaim.partiesinvolved.PartiesInvolvedFragment"
        android:label="fragment_claims_parties_involved"
        tools:layout="@layout/fragment_claims_parties_involved" >
        <action
            android:id="@+id/action_partiesInvolvedFragment2_to_confirmClaimFragment2"
            app:destination="@id/confirmClaimFragment2" />
        <action
            android:id="@+id/action_partiesInvolvedFragment2_to_newClaimMainFragment2"
            app:destination="@id/newClaimMainFragment2" />
    </fragment>
    <fragment
        android:id="@+id/confirmClaimFragment2"
        android:name="com.example.claimchapchap.ui.claims.newclaim.partiesinvolved.ConfirmClaimFragment"
        android:label="fragment_claim_confirm_claim"
        tools:layout="@layout/fragment_claim_confirm_claim" >
        <action
            android:id="@+id/action_confirmClaimFragment2_to_partiesInvolvedFragment2"
            app:destination="@id/partiesInvolvedFragment2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity4"
        android:name="com.example.claimchapchap.MainActivity"
        android:label="MainActivity" />

</navigation>