<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comprehensive_bronze_quote_navigation"
    app:startDestination="@id/bronzeQuoteFragment">
    <fragment
        android:id="@+id/bronzeQuoteFragment"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.BronzeQuoteFragment"
        android:label="fragment_comprehensive_bronze_quote"
        tools:layout="@layout/fragment_comprehensive_bronze_quote" >
        <action
            android:id="@+id/action_bronzeQuoteFragment_to_bronzePaymentFragment"
            app:destination="@id/bronzePaymentFragment" />
        <action
            android:id="@+id/action_bronzeQuoteFragment_to_comprehensiveCoverActivity"
            app:destination="@id/comprehensiveCoverActivity" />
    </fragment>
    <fragment
        android:id="@+id/bronzePaymentFragment"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.BronzePaymentFragment"
        android:label="fragment_comprehensive_payment"
        tools:layout="@layout/fragment_comprehensive_bronze_payment" >
        <action
            android:id="@+id/action_bronzePaymentFragment_to_bronzeMobilePaymentFragment"
            app:destination="@id/bronzeMobilePaymentFragment" />
        <action
            android:id="@+id/action_bronzePaymentFragment_to_bronzeCardPaymentFragment"
            app:destination="@id/bronzeCardPaymentFragment" />
        <action
            android:id="@+id/action_bronzePaymentFragment_to_bronzeQuoteFragment"
            app:destination="@id/bronzeQuoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/bronzeMobilePaymentFragment"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.payment.BronzeMobilePayment"
        android:label="fragment_comprehensive_mobile_payment"
        tools:layout="@layout/fragment_comprehensive_bronze_mobile_payment" >
        <action
            android:id="@+id/action_bronzeMobilePaymentFragment_to_bronzePaymentFragment"
            app:destination="@id/bronzePaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/bronzeCardPaymentFragment"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.payment.BronzeCardPayment"
        android:label="fragment_comprehensive_card_payment"
        tools:layout="@layout/fragment_comprehensive_bronze_card_payment" >
        <action
            android:id="@+id/action_bronzeCardPaymentFragment_to_bronzePaymentFragment"
            app:destination="@id/bronzePaymentFragment" />
    </fragment>
    <activity
        android:id="@+id/comprehensiveCoverActivity"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.ComprehensiveCoverActivity"
        android:label="activity_comprehensive_cover"
        tools:layout="@layout/activity_comprehensive_cover" />
</navigation>