<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    app:startDestination="@id/personalInformationFragmentComprehensive">

    <fragment
        android:id="@+id/personalInformationFragmentComprehensive"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.PersonalInformationFragment"
        android:label="fragment_comprehensive_personal_information"
        tools:layout="@layout/fragment_comprehensive_personal_information" >
        <action
            android:id="@+id/action_personalInformationFragmentComprehensive_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.VehicleDetailsFragment"
        android:label="fragment_comprehensive_vehicle_details"
        tools:layout="@layout/fragment_comprehensive_vehicle_details" >
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_comprehensiveCoverActivity"
            app:destination="@id/comprehensiveCoverActivity" />
    </fragment>
    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.GoldQuoteFragment"
        android:label="fragment_comprehensive_quote"
        tools:layout="@layout/fragment_comprehensive_gold_quote" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.PaymentFragment"
        android:label="fragment_comprehensive_payment"
        tools:layout="@layout/fragment_comprehensive_payment" />
    <activity
        android:id="@+id/comprehensiveCoverActivity"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.ComprehensiveCoverActivity"
        android:label="activity_comprehensive_cover"
        tools:layout="@layout/activity_comprehensive_cover" />
</navigation>