<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comprehensive_silver_quote_navigation"
    app:startDestination="@id/silverQuoteFragment">

    <fragment
        android:id="@+id/silverQuoteFragment"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.SilverQuoteFragment"
        android:label="fragment_comprehensive_silver_quote"
        tools:layout="@layout/fragment_comprehensive_silver_quote" >
        <action
            android:id="@+id/action_silverQuoteFragment_to_paymentFragment"
            app:destination="@id/silverPaymentFragment" />
        <action
            android:id="@+id/action_silverQuoteFragment_to_comprehensiveCoverActivity"
            app:destination="@id/comprehensiveCoverActivity" />
    </fragment>
    <fragment
        android:id="@+id/silverPaymentFragment"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.GoldPaymentFragment"
        android:label="fragment_comprehensive_payment"
        tools:layout="@layout/fragment_comprehensive_silver_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_cardPaymentFragment"
            app:destination="@id/silverCardPaymentFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_mobilePaymentFragment"
            app:destination="@id/silverMobilePaymentFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_silverQuoteFragment"
            app:destination="@id/silverQuoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/silverCardPaymentFragment"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.payment.GoldCardPaymentFragment"
        android:label="fragment_comprehensive_card_payment"
        tools:layout="@layout/fragment_comprehensive_silver_card_payment" >
        <action
            android:id="@+id/action_cardPaymentFragment_to_paymentFragment"
            app:destination="@id/silverPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/silverMobilePaymentFragment"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.payment.GoldMobilePaymentFragment"
        android:label="fragment_comprehensive_mobile_payment"
        tools:layout="@layout/fragment_comprehensive_silver_mobile_payment" >
        <action
            android:id="@+id/action_mobilePaymentFragment_to_paymentFragment"
            app:destination="@id/silverPaymentFragment" />
    </fragment>
    <activity
        android:id="@+id/comprehensiveCoverActivity"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.ComprehensiveCoverActivity"
        android:label="activity_comprehensive_cover"
        tools:layout="@layout/activity_comprehensive_cover" />
</navigation>