<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/covers_navigation"
    app:startDestination="@id/gold_cover">

    <fragment
        android:id="@+id/gold_cover"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.covers.GoldCoverFragment"
        android:label="fragment_gold_cover"
        tools:layout="@layout/fragment_comprehensive_gold" >
        <action
            android:id="@+id/action_gold_cover_to_comprehensiveGoldQuoteActivity"
            app:destination="@id/comprehensiveGoldQuoteActivity" />
    </fragment>
    <fragment
        android:id="@+id/silver_cover"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.covers.SilverCoverFragment"
        android:label="fragment_silver_cover"
        tools:layout="@layout/fragment_comprehensive_silver" >
        <action
            android:id="@+id/action_silver_cover_to_comprehensiveSilverQuote"
            app:destination="@id/comprehensiveSilverQuote" />
    </fragment>
    <fragment
        android:id="@+id/bronze_cover"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.covers.BronzeCoverFragment"
        android:label="fragment_bronze_cover"
        tools:layout="@layout/fragment_comprehensive_bronze" >
        <action
            android:id="@+id/action_bronze_cover_to_comprehensiveBronzeQuote"
            app:destination="@id/comprehensiveBronzeQuote" />
    </fragment>
    <activity
        android:id="@+id/comprehensiveGoldQuoteActivity"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.quotes.ComprehensiveGoldQuote"
        android:label="activity_comprehensive_gold_quote"
        tools:layout="@layout/activity_comprehensive_gold_quote" />
    <activity
        android:id="@+id/comprehensiveSilverQuote"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.quotes.ComprehensiveSilverQuote"
        android:label="activity_comprehensive_silver_quote"
        tools:layout="@layout/activity_comprehensive_silver_quote" />
    <activity
        android:id="@+id/comprehensiveBronzeQuote"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.quotes.ComprehensiveBronzeQuote"
        android:label="activity_comprehensive_bronze_quote"
        tools:layout="@layout/activity_comprehensive_bronze_quote" />
</navigation>