<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/make_claim"
    app:startDestination="@id/newClaimFragmentOne2">

    <fragment
        android:id="@+id/newClaimFragmentOne2"
        android:name="com.example.claimchapchap.ui.claims.newclaim.NewClaimFragmentOne"
        android:label="fragment_new_claim_one"
        tools:layout="@layout/fragment_new_claim_one" >
        <action
            android:id="@+id/action_newClaimFragmentOne2_to_newClaimFragmentTwo2"
            app:destination="@id/newClaimFragmentTwo2" />
    </fragment>
    <fragment
        android:id="@+id/newClaimFragmentTwo2"
        android:name="com.example.claimchapchap.ui.claims.newclaim.NewClaimFragmentTwo"
        android:label="fragment_new_claim_two"
        tools:layout="@layout/fragment_new_claim_two" />
</navigation>