<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.claimchapchap.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_personalInformationFragmentComprehensive"
            app:destination="@id/comprehensiveMain" />
        <action
            android:id="@+id/action_navigation_home_to_personalInformationFragmentTPFT"
            app:destination="@id/TPFTMainActivity" />
        <action
            android:id="@+id/action_navigation_home_to_personalInformationFragmentThirdParty"
            app:destination="@id/thirdPartyMainActivity" />
        <action
            android:id="@+id/action_navigation_home_to_personalInformationFragmentActOnly"
            app:destination="@id/actOnlyMainActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_policies"
        android:name="com.example.claimchapchap.ui.polices.PoliciesFragment"
        android:label="@string/policies"
        tools:layout="@layout/fragment_policies" />

    <fragment
        android:id="@+id/navigation_claims"
        android:name="com.example.claimchapchap.ui.claims.ClaimsFragment"
        android:label="@string/claims"
        tools:layout="@layout/fragment_claims" >
        <action
            android:id="@+id/action_navigation_claims_to_newClaimFragment"
            app:destination="@id/newClaimMainFragment" />
    </fragment>
    <activity
        android:id="@+id/comprehensiveMain"
        android:name="com.example.claimchapchap.ComprehensiveMainActivity"
        android:label="activity_comprehensive_main"
        tools:layout="@layout/activity_comprehensive_main" />
    <activity
        android:id="@+id/thirdPartyMainActivity"
        android:name="com.example.claimchapchap.ThirdPartyMainActivity"
        android:label="activity_third_party_main"
        tools:layout="@layout/activity_third_party_main" />
    <activity
        android:id="@+id/actOnlyMainActivity"
        android:name="com.example.claimchapchap.ActOnlyMainActivity"
        android:label="activity_act_only_main"
        tools:layout="@layout/activity_actonly_main" />
    <activity
        android:id="@+id/TPFTMainActivity"
        android:name="com.example.claimchapchap.TPFTMainActivity"
        android:label="activity_tpft_main"
        tools:layout="@layout/activity_tpft_main" />
    <activity
        android:id="@+id/newClaimActivity"
        android:name="com.example.claimchapchap.ui.claims.newclaim.NewClaimActivity"
        android:label="activity_new_claim"
        tools:layout="@layout/activity_new_claim" />
    <fragment
        android:id="@+id/partiesInvolvedFragment"
        android:name="com.example.claimchapchap.ui.claims.newclaim.partiesinvolved.PartiesInvolvedFragment"
        android:label="fragment_claims_parties_involved"
        tools:layout="@layout/fragment_claims_parties_involved" >
        <action
            android:id="@+id/action_partiesInvolvedFragment_to_newClaimMainFragment"
            app:destination="@id/newClaimMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/newClaimMainFragment"
        android:name="com.example.claimchapchap.ui.claims.newclaim.NewClaimMainFragment"
        android:label="fragment_new_claim_main"
        tools:layout="@layout/fragment_new_claim_main" >
        <action
            android:id="@+id/action_newClaimMainFragment_to_partiesInvolvedFragment"
            app:destination="@id/partiesInvolvedFragment" />
        <action
            android:id="@+id/action_newClaimMainFragment_to_navigation_claims"
            app:destination="@id/navigation_claims" />
    </fragment>
</navigation>