<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.claimchapchap.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_personalInformationFragmentComprehensive"
            app:destination="@id/comprehensiveMain" />
        <action
            android:id="@+id/action_navigation_home_to_personalInformationFragmentTPFT"
            app:destination="@id/TPFTMainActivity" />
        <action
            android:id="@+id/action_navigation_home_to_personalInformationFragmentThirdParty"
            app:destination="@id/thirdPartyMainActivity" />
        <action
            android:id="@+id/action_navigation_home_to_personalInformationFragmentActOnly"
            app:destination="@id/actOnlyMainActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_policies"
        android:name="com.example.claimchapchap.ui.polices.PoliciesFragment"
        android:label="@string/policies"
        tools:layout="@layout/fragment_policies" />

    <fragment
        android:id="@+id/navigation_claims"
        android:name="com.example.claimchapchap.ui.claims.ClaimsFragment"
        android:label="@string/claims"
        tools:layout="@layout/fragment_claims" >
        <action
            android:id="@+id/action_navigation_claims_to_claimsActivity"
            app:destination="@id/claimsActivity" />
    </fragment>
    <activity
        android:id="@+id/comprehensiveMain"
        android:name="com.example.claimchapchap.ComprehensiveMainActivity"
        android:label="activity_comprehensive_main"
        tools:layout="@layout/activity_comprehensive_main" />
    <activity
        android:id="@+id/thirdPartyMainActivity"
        android:name="com.example.claimchapchap.ThirdPartyMainActivity"
        android:label="activity_third_party_main"
        tools:layout="@layout/activity_thirdparty_main" />
    <activity
        android:id="@+id/actOnlyMainActivity"
        android:name="com.example.claimchapchap.ActOnlyMainActivity"
        android:label="activity_act_only_main"
        tools:layout="@layout/activity_actonly_main" />
    <activity
        android:id="@+id/TPFTMainActivity"
        android:name="com.example.claimchapchap.TPFTMainActivity"
        android:label="activity_tpft_main"
        tools:layout="@layout/activity_tpft_main" />
    <activity
        android:id="@+id/newClaimActivity"
        android:name="com.example.claimchapchap.ui.claims.newclaim.NewClaimActivity"
        android:label="activity_new_claim"
        tools:layout="@layout/activity_new_claim" />
    <fragment
        android:id="@+id/newClaimFragmentOne"
        android:name="com.example.claimchapchap.ui.claims.newclaim.NewClaimFragmentOne"
        android:label="fragment_new_claim_one"
        tools:layout="@layout/fragment_new_claim_one" >
        <action
            android:id="@+id/action_newClaimFragmentOne_to_newClaimFragmentTwo"
            app:destination="@id/newClaimFragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/newClaimFragmentTwo"
        android:name="com.example.claimchapchap.ui.claims.newclaim.NewClaimFragmentTwo"
        android:label="fragment_new_claim_two"
        tools:layout="@layout/fragment_new_claim_two" />
    <fragment
        android:id="@+id/driverOne"
        android:name="com.example.claimchapchap.ui.claims.newclaim.partiesinvolved.DriverOne"
        android:label="fragment_claims_driver_one"
        tools:layout="@layout/fragment_claims_driver_one" >
        <action
            android:id="@+id/action_driverOne_to_driverTwo"
            app:destination="@id/driverTwo" />
    </fragment>
    <fragment
        android:id="@+id/driverTwo"
        android:name="com.example.claimchapchap.ui.claims.newclaim.partiesinvolved.DriverTwo"
        android:label="fragment_claims_driver_two"
        tools:layout="@layout/fragment_claims_driver_two" >
        <action
            android:id="@+id/action_driverTwo_to_thirdParty2"
            app:destination="@id/thirdParty2" />
    </fragment>
    <fragment
        android:id="@+id/thirdParty2"
        android:name="com.example.claimchapchap.ui.claims.newclaim.partiesinvolved.ThirdParty"
        android:label="fragment_claims_third_party"
        tools:layout="@layout/fragment_claims_third_party" />
    <activity
        android:id="@+id/claimsActivity"
        android:name="com.example.claimchapchap.ui.claims.ClaimsActivity"
        android:label="activity_claims"
        tools:layout="@layout/activity_claims" />
</navigation>