<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_navigation"
    app:startDestination="@id/paymentFragment2">

    <fragment
        android:id="@+id/paymentFragment2"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.PaymentFragment"
        android:label="fragment_comprehensive_payment"
        tools:layout="@layout/fragment_comprehensive_payment" >
        <action
            android:id="@+id/action_paymentFragment2_to_cardPaymentFragment"
            app:destination="@id/cardPaymentFragment" />
        <action
            android:id="@+id/action_paymentFragment2_to_mobilePaymentFragment"
            app:destination="@id/mobilePaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobilePaymentFragment"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.payment.MobilePaymentFragment"
        android:label="fragment_comprehensive_mobile_payment"
        tools:layout="@layout/fragment_comprehensive_mobile_payment" />
    <fragment
        android:id="@+id/cardPaymentFragment"
        android:name="com.example.claimchapchap.insurancePolicies.comprehensive.payment.CardPaymentFragment"
        android:label="fragment_comprehensive_card_payment"
        tools:layout="@layout/fragment_comprehensive_card_payment" />
</navigation>