<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thirdparty_bronze_quote_navigation"
    app:startDestination="@id/bronzeQuoteFragment3">
    <fragment
        android:id="@+id/bronzeQuoteFragment3"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.quotes.BronzeQuoteFragment"
        android:label="fragment_thirdparty_bronze_quote"
        tools:layout="@layout/fragment_thirdparty_bronze_quote" >
        <action
            android:id="@+id/action_bronzeQuoteFragment3_to_bronzePaymentFragment3"
            app:destination="@id/bronzePaymentFragment3" />
        <action
            android:id="@+id/action_bronzeQuoteFragment3_to_thirdPartyCoverActivity2"
            app:destination="@id/thirdPartyCoverActivity2" />
    </fragment>
    <fragment
        android:id="@+id/bronzePaymentFragment3"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.payment.BronzePaymentFragment"
        android:label="fragment_thirdparty_bronze_payment"
        tools:layout="@layout/fragment_thirdparty_bronze_payment" >
        <action
            android:id="@+id/action_bronzePaymentFragment3_to_bronzeCardPayment"
            app:destination="@id/bronzeCardPayment" />
        <action
            android:id="@+id/action_bronzePaymentFragment3_to_bronzeMobilePayment"
            app:destination="@id/bronzeMobilePayment" />
        <action
            android:id="@+id/action_bronzePaymentFragment3_to_bronzeQuoteFragment3"
            app:destination="@id/bronzeQuoteFragment3" />
    </fragment>
    <fragment
        android:id="@+id/bronzeCardPayment"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.payment.BronzeCardPayment"
        android:label="fragment_thirdparty_bronze_card_payment"
        tools:layout="@layout/fragment_thirdparty_bronze_card_payment" >
        <action
            android:id="@+id/action_bronzeCardPayment_to_bronzePaymentFragment3"
            app:destination="@id/bronzePaymentFragment3" />
    </fragment>
    <fragment
        android:id="@+id/bronzeMobilePayment"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.payment.BronzeMobilePayment"
        android:label="fragment_thirdparty_bronze_mobile_payment"
        tools:layout="@layout/fragment_thirdparty_bronze_mobile_payment" >
        <action
            android:id="@+id/action_bronzeMobilePayment_to_bronzePaymentFragment3"
            app:destination="@id/bronzePaymentFragment3" />
    </fragment>
    <activity
        android:id="@+id/thirdPartyCoverActivity2"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.ThirdPartyCoverActivity"
        android:label="activity_thirdparty_cover"
        tools:layout="@layout/activity_thirdparty_cover" />
</navigation>