<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/third_party_navigation"
    app:startDestination="@id/personalInformationFragment">

    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.PersonalInformationFragment"
        android:label="fragment_thirdparty_personal_information"
        tools:layout="@layout/fragment_thirdparty_personal_information" >
        <action
            android:id="@+id/action_personalInformationFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment" />
        <action
            android:id="@+id/action_personalInformationFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.VehicleDetailsFragment"
        android:label="fragment_thirdparty_vehicle_details"
        tools:layout="@layout/fragment_thirdparty_vehicle_details" >
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_personalInformationFragment2"
            app:destination="@id/personalInformationFragment" />
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_thirdPartyCoverActivity"
            app:destination="@id/thirdPartyCoverActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.claimchapchap.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/thirdPartyCoverActivity"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.ThirdPartyCoverActivity"
        android:label="activity_thirdparty_cover"
        tools:layout="@layout/activity_thirdparty_cover" />
</navigation>