<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thirdparty_covers_navigation"
    app:startDestination="@id/goldFragment2">

    <fragment
        android:id="@+id/goldFragment2"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.covers.GoldFragment"
        android:label="fragment_thirdparty_gold"
        tools:layout="@layout/fragment_thirdparty_gold" >
        <action
            android:id="@+id/action_goldFragment2_to_goldQuote2"
            app:destination="@id/goldQuote2" />
    </fragment>
    <fragment
        android:id="@+id/silverFragment2"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.covers.SilverFragment"
        android:label="fragment_thirdparty_silver"
        tools:layout="@layout/fragment_thirdparty_silver" >
        <action
            android:id="@+id/action_silverFragment2_to_silverQuote2"
            app:destination="@id/silverQuote2" />
    </fragment>
    <fragment
        android:id="@+id/bronzeFragment2"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.covers.BronzeFragment"
        android:label="fragment_thirdparty_bronze"
        tools:layout="@layout/fragment_thirdparty_bronze" >
        <action
            android:id="@+id/action_bronzeFragment2_to_bronzeQuote2"
            app:destination="@id/bronzeQuote2" />
    </fragment>
    <activity
        android:id="@+id/goldQuote2"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.quotes.GoldQuote"
        android:label="activity_thirdparty_gold_quote"
        tools:layout="@layout/activity_thirdparty_gold_quote" />
    <activity
        android:id="@+id/silverQuote2"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.quotes.SilverQuote"
        android:label="activity_thirdparty_silver_quote"
        tools:layout="@layout/activity_thirdparty_silver_quote" />
    <activity
        android:id="@+id/bronzeQuote2"
        android:name="com.example.claimchapchap.insurancePolicies.thirdParty.quotes.BronzeQuote"
        android:label="activity_thirdparty_bronze_quote"
        tools:layout="@layout/activity_thirdparty_bronze_quote" />
</navigation>