<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tpft_silver_quote_navigation"
    app:startDestination="@id/silverQuoteFragment3">

    <fragment
        android:id="@+id/silverQuoteFragment3"
        android:name="com.example.claimchapchap.insurancePolicies.thirdPartyFireAndTheft.quotes.SilverQuoteFragment"
        android:label="fragment_tpft_silver_quote"
        tools:layout="@layout/fragment_tpft_silver_quote" >
        <action
            android:id="@+id/action_silverQuoteFragment3_to_silverPaymentFragment3"
            app:destination="@id/silverPaymentFragment3" />
        <action
            android:id="@+id/action_silverQuoteFragment3_to_TPFTCoversActivity3"
            app:destination="@id/TPFTCoversActivity3" />
    </fragment>
    <fragment
        android:id="@+id/silverPaymentFragment3"
        android:name="com.example.claimchapchap.insurancePolicies.thirdPartyFireAndTheft.payment.SilverPaymentFragment"
        android:label="fragment_tpft_silver_payment"
        tools:layout="@layout/fragment_tpft_silver_payment" >
        <action
            android:id="@+id/action_silverPaymentFragment3_to_silverCardPayment2"
            app:destination="@id/silverCardPayment2" />
        <action
            android:id="@+id/action_silverPaymentFragment3_to_silverQuoteFragment3"
            app:destination="@id/silverQuoteFragment3" />
        <action
            android:id="@+id/action_silverPaymentFragment3_to_silverMobilePayment3"
            app:destination="@id/silverMobilePayment3" />
    </fragment>
    <fragment
        android:id="@+id/silverCardPayment2"
        android:name="com.example.claimchapchap.insurancePolicies.thirdPartyFireAndTheft.payment.SilverCardPayment"
        android:label="fragment_tpft_silver_card_payment"
        tools:layout="@layout/fragment_tpft_silver_card_payment" >
        <action
            android:id="@+id/action_silverCardPayment2_to_silverPaymentFragment3"
            app:destination="@id/silverPaymentFragment3" />
    </fragment>
    <activity
        android:id="@+id/TPFTCoversActivity3"
        android:name="com.example.claimchapchap.insurancePolicies.thirdPartyFireAndTheft.TPFTCoversActivity"
        android:label="activity_tpft_covers"
        tools:layout="@layout/activity_tpft_covers" />
    <fragment
        android:id="@+id/silverMobilePayment3"
        android:name="com.example.claimchapchap.insurancePolicies.thirdPartyFireAndTheft.payment.SilverMobilePayment"
        android:label="fragment_tpft_silver_mobile_payment"
        tools:layout="@layout/fragment_tpft_silver_mobile_payment" >
        <action
            android:id="@+id/action_silverMobilePayment3_to_silverPaymentFragment3"
            app:destination="@id/silverPaymentFragment3" />
    </fragment>
</navigation>