<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.polices.PoliciesFragment">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvPolicies"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/policies"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:text="@string/view_policy"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:text="@string/click"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp" />

<!--    <ScrollView-->
<!--        android:layout_below="@+id/actionBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="600dp">-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="25sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/red"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/view_policy"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_below="@id/textView"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/blue"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/click"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/rlPolicyOne"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="120dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_below="@id/textView1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_corners">&ndash;&gt;-->

<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/imgOne"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="80dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="86dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/derash"&ndash;&gt;-->
<!--&lt;!&ndash;                    tools:ignore="ContentDescription" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/policyOne"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_toEndOf="@+id/imgOne"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/txtPolicyOne"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_below="@+id/policyOne"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginBottom="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_toEndOf="@+id/imgOne"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="15sp"/>&ndash;&gt;-->
<!--&lt;!&ndash;            </RelativeLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/rlPolicyTwo"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="120dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_below="@id/rlPolicyOne"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_corners">&ndash;&gt;-->

<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/imgTwo"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="80dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="86dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/derash" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/policyTwo"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_toEndOf="@+id/imgTwo"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text=""&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/txtPolicyTwo"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_below="@+id/policyTwo"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginBottom="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_toEndOf="@+id/imgTwo"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="15sp"/>&ndash;&gt;-->
<!--&lt;!&ndash;            </RelativeLayout>&ndash;&gt;-->

<!--        </RelativeLayout>-->

<!--    </ScrollView>-->

</RelativeLayout>