<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.claims.newclaim.NewClaimFragmentOne">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/Transparent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:text="Page One" />

        <LinearLayout
            android:id="@+id/carLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carMakeTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/carMake"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/car_make"
                    android:inputType="text"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carModelTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/carModel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/car_model"
                    android:inputType="date"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yomTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carLayout"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/yearOfManufacture"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/year_of_manufacture"
                android:inputType="date"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dopTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yomTil"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateOfPurchase"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/date_of_purchase"
                android:inputType="date"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/valuationTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dopTil"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carValuation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/car_s_current_valuation"
                android:inputType="text"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numberPlateTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valuationTil"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberPlate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/number_plate"
                android:inputType="text"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <Button-->
<!--            android:id="@+id/btnNext"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_below="@+id/textView16"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:layout_marginEnd="50dp"-->
<!--            android:text="@string/next" />-->

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_below="@+id/numberPlateTil"
            android:layout_marginTop="50dp"
            android:text="Swipe to access other page"
            android:textColor="@color/blue"
            android:textSize="20sp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>