<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.polices.PoliciesFragment">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvPolicies"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Policies"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:text="View Your Policy Covers Below"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_below="@id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:text="Click for details"/>

            <RelativeLayout
                android:id="@+id/rlPolicyOne"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/textView1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_corners">

                <ImageView
                    android:id="@+id/imgOne"
                    android:layout_width="80dp"
                    android:layout_height="86dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    tools:src="@drawable/derash"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/policyOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imgOne"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPolicyOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/policyOne"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/imgOne"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPolicyTwo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/rlPolicyOne"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_corners">

                <ImageView
                    android:id="@+id/imgTwo"
                    android:layout_width="80dp"
                    android:layout_height="86dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    tools:src="@drawable/derash" />

                <TextView
                    android:id="@+id/policyTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imgTwo"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPolicyTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/policyTwo"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/imgTwo"
                    android:textSize="15sp"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>