<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.claims.NewClaimFragment">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvPolicies"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/claims"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accident Information"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabOne"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/blue"/>-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabTwo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/light_blue"/>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_marginStart="25dp"
        android:layout_height="wrap_content"/>

</LinearLayout>