<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".insurancePolicies.thirdPartyFireAndTheft.payment.BronzeMobilePayment">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvPolicies"
            android:layout_width="365dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="@string/third_party_fire_and_theft_plan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/please_enter_payment_details"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar" />

    <TextView
        android:id="@+id/welcome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="tpft bronze"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome">

        <EditText
            android:id="@+id/etPayBill"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:hint="@string/paybill_number"
            android:inputType="number" />

        <EditText
            android:id="@+id/etAccountName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etPayBill"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="@string/account_name"
            android:inputType="date" />

        <EditText
            android:id="@+id/etPremiumAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etAccountName"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="@string/premium_amount"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPremiumAmount"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Once you click next you will be prompted to input your M-Pesa PIN please do so accordingly"
            android:textSize="20sp"
            android:textColor="@color/blue"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView14"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="47dp"
            android:text="@string/next" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>